<?php
return [
    //////////////// start notification part ///////////////////////////
    'delete'                                    => 'مسح' ,
    'mark_as_read'                              => 'تحديد كمقروء' ,
    'mark_all_as_read'                          => 'تحديد الكل كمقروء' ,
    'delet_all'                                 => 'مسح الكل' ,
    //////////////// start notification part ///////////////////////////
    //////////////// start pages titles ///////////////////////////
    'loginTitle'                                => 'تسجيل الدخول' ,
    //////////////// end pages titles ///////////////////////////
    //////////////// start auth.login ///////////////////////////
    'Remember_me'                              => 'تذكرني',
    'Email'                                    => 'البريد الإليكتروني',
    'Password'                                 => 'كلمة السر' ,
    'Or_login_with'                            => 'أو سجل الدخول بواسطة' ,
    'Facebook'                                 => 'فيس بوك  ' ,
    'Google'                                   => ' جوجل' ,
    'Not_a_member?'                            => 'لست عضوا ؟' ,
    'Sign_up_now'                              => 'سجل الآن', 
    //////////////// end auth.login ///////////////////////////
    ////////////////////////////////////////////////////////////
    'name_Field_is_required'                   => 'الإسم مطلوب' ,
    'email_Field_is_required'                  => 'البريد الإليكتروني مطلوب' ,
    'password_Field_is_required'               => ' كلمة السر مطلوب' ,
    ///////////////////////////////////////////////////////////
    //////////////// start Playground features ////////////////////
    'feature1'                                  => 'مكيف الهواء' ,
    'feature2'                                  => 'دورات مياه' ,
    'feature3'                                  => 'غرف تغيير ملابس' ,
    'feature4'                                  => 'كافتريات' ,
    'feature5'                                  => 'مطاعم' ,
    'feature6'                                  => 'جراج' ,
    //////////////// end Playground features ///////////////
    //////////////// start site.layouts.nav.headerMenu ///////////////
    'Home'                                      => 'الرثيسية',
    'Sports'                                    => 'الرياضات' ,
    'Players'                                   => 'اللاعبين' ,
    'Courts'                                    => 'الملاعب' ,
    'mark_all_as_read'                          => 'تصنيف الكل كمقروء',
    //////////////// end site.layouts.nav.headerMenu ///////////////
    //////////////// start site.layouts.nav.topBar ///////////////
    'login'                                     => 'تسجيل الدخول' ,
    'register'                                  => 'التسجيل',
    'You_will_Register_As'                      => 'سوف تقوم بالتسجيل ك ..' ,
    'Player'                                    => 'لاعب' ,
    'Club'                                      => 'نادي' ,
    'logout'                                    => 'تسجيل الخروج' ,
    //////////////// start site.layouts.nav.topBar ///////////////
    //////////////// start player.profile.pages.playerHisProfile ///////////////
    'events'                                    => 'الأحداث',
    'challenges'                                => 'التحديات',
    'reservations'                              => 'الحجوزات',
    'no_playground'                             => 'لايوجد ملعب',
    'New_Event'                                 => 'حدث جديد' , 
    'New_Challenge'                             => 'إنشاء تحدي' ,
    'male'                                      => 'ذكر' ,
    'female'                                    => 'أنثى' ,
    'Interested_in'                             => 'يفضل اللعب مع',
    'Age'                                       => 'السن' ,
    'Years_Old'                                 => 'سنة' ,
    'Not_Detemined'                             => 'لم يتم تحديده' ,
    'Sports'                                    => 'الرياضات' ,
    'A_Player'                                  => 'لاعب' ,
    'A_Trainer'                                 => 'مدرب' ,
    'A_Referee'                                 => 'حكم' ,
    'No_Vacant_Times'                           => 'لا يوجد اوقات محددة' ,
    'player_change_sport_model_err'             => 'إذا قمت بتغيير أي رياضه أو دور رياضي [لاعب-مدرب-حكم] وتعارض مع [حدث-تحدي-حدث] في المستقبل وأنت جزء منه ، لا يمكننا قبول طلبك حتى النهاية' ,
    'Select_Sport'                              => 'أختر رياضة' ,
    'Add_Sport'                                 => 'أضف رياضه' ,
    'No_Sports_To_Show'                         => 'لا يوجد رياضات لعرضها' ,
    'Available_Time'                            => 'الأوقات المتاحه' ,
    'check_wrong_entries_and_try_again'         => 'تحقق من الإدخالات الخاطئة وحاول مرة أخرى' ,
    'Day'                                       => 'اليوم' ,
    'From'                                      => 'من' ,
    'To'                                        => 'إلى' ,
    'Add'                                       => 'أضف' ,
    'Close'                                     => 'أغلق' ,
    'Edit_Main_Information'                     => 'تعديل البيانات الرئيسية' ,
    'Name'                                      => 'الإسم' ,
    'Email_address'                             => 'البريد الإليكتروني' ,
    'Phone_Number'                              => 'رقم الهاتف' ,
    'Select_Governorate'                        => 'أختر مدينة' ,
    'Select_Area'                               => 'أختر منطقه' ,
    'Address'                                   => 'العنوان' ,
    'Gender'                                    => 'النوع' ,
    'birth_date'                                => 'تاريخ الميلاد' ,
    'Password'                                  => 'كلمة السر' ,
    'Account_Status'                            => 'حالة الحساب' ,
    'Activated'                                 => 'مفعل' ,
    'Deactivated'                               => 'غير مفعل' ,
    'Update'                                    => 'تحديث' ,
    'Edit_Sports_Information'                   => 'تعديل بيانات الرياضات' ,
    'Edit_Vacant_Time'                          => 'تعديل بيانات الأوقات المتاحة ' ,
    'Add_New_Event'                             => 'أضف حدث جديد' ,
    'Add_New_Challenge_With'                    => 'أضف تحدي جديد مع' ,
    'New_Challenge_Created_Successfully'        => 'تم إنشاء التحدي بنجاح' ,
    'Add_Challenge'                             => 'أنشئ التحدي' ,
    'Sport'                                     => 'الرياضة' ,
    'New_Event_Created_Successfully'            => 'تم إنشاء الحدث بنجاح' ,
    'preferred_rate'                            => 'التقييم المفضل' ,
    'Add_New_Event'                             => 'أنشئ الحدث' ,
    'Update_Profile_Image'                      => 'تغيير الصوره الشخصية' ,
    'Save'                                      => 'حفظ' ,
    'SignIn'                                    => 'سجل الدخول' ,
    'loginFromHere'                             => 'سجل الدخول من هنا' ,
    'registerFromHere'                          => 'التسجيل من هنا',
    'PasswordConfirmation'                      => 'تأكيد كلمة السر',
    'SignUp'                                    => 'سجل' ,
    'RememberMe'                                => 'تذكرني' ,
    'Iforgotmypassword'                         => 'نسيت كلمة السر' ,
    //////////////// start player.profile.pages.playerHisProfile ///////////////
    //////////////// start player.challenge.pages.challenge and also for event views ///////////////
    'for_rejected_Games'                        => 'للجولات المرفوضة',
    'for_pending_Games'                         => 'للجولات المعلقة',
    'for_accepted_Games'                        => 'للجولات المقبولة',
    'Suggest_New_Game'                          => 'اقترح جولة جديده' ,
    'All_Suggested_games'                       => 'كل الجولات أو الماتشات ',
    'Desc_All_Suggested_games'                  => 'كل الجولات أو الماتشات مع القرار بالموافقة او الرفض ',
    'Event_winner'                              => 'الفائز',
    'Challenge_winner'                          => 'الفائز',
    'no_games_added'                            => 'لا توجد جولات أو ماتشات' ,
    'Challenge_Candidate'                       => 'المختار للتحدي',
    'Challenge_Creator'                         => 'صاحب التحدي',
    'No_decision_Yet'                           => 'لم يعطي رأيا' ,
    'Challenge_Detalis'                         => 'تفاصيل التحدي' ,
    'max_10_games'                              => 'لا يمكن إضافة أكتر من 10 ماتشات' ,
    'All_Available_Sport_Playgrounds'           => 'ملاعب' ,
    'Desc_All_Available_Sport_Playgrounds'      => 'كل ملاعب الرياضه المتاحه والتي لم يتم اقتراحها' ,
    'Suggested_Playgrounds'                     => 'الملاعب المقترحة' ,
    'Desc_All_Suggested_Sport_Playgrounds'      => 'كل ملاعب الرياضه المقترحة وكل رأي في هذا الإقتراح' ,
    'no_Suggested_Playground'                   => 'لا توجد ملاعب مقترحة' ,
    'applicants'                                => 'المتقدمين' ,
    'Desc_applicants'                           => 'كل المتقدمين للإشتراك في الحدث' ,
    'apply_for_Event'                           => 'أتقدم',
    'applied_since'                             => 'تقدمت منذ' ,
    'No_one_apply'                              => 'لا يوجد متقدمين' ,
    'Event_candidate'                           => 'المقبول' ,
    'Desc_Event_candidate'                      => 'من تم قبوله' ,
    'Event_creator'                             => 'صاحب الحدث' ,
    'Event_Detalis'                             => 'تفاصيل الحدث' ,
    'accept_applicant'                          => 'أختر' ,
    'reservations'                              => 'الحجوزات',
    'login'                                     => 'تسجيل دخول',
    'SignIn'                                    => 'سجل الدخول' ,
    'loginFromHere'                             => 'سجل الدخول من هنا' ,
    'RememberMe'                                => 'تذكرني' ,
    'Iforgotmypassword'                         => 'نسيت كلمة السر' ,
    //////////////// end player.challenge.pages.challenge and also for event views ///////////////
    
    /////////////////////start player.club.pages.club /////////////////////
    'Playgrounds'                               => 'ملاعب' ,
    'Branch'                                    => 'فرع' ,
    'contain'                                   => 'يحتوي علي' ,
    'playgrounds'                               => 'ملاعب' ,
    'branches'                                  => 'فروع' ,
    ///////////////////// end player.club.pages.club //////////////////////

    /////////////////////start player.playground.pages.playground /////////////////////
    'EGP'                                       => 'جنيه مصري' ,
    '/_hour'                                    => 'للساعة' ,
    'Reserve'                                   => 'إحجز ' ,
    'Description'                               => 'وصف الملعب' ,
    'features'                                  => 'المميزات' ,
    'New_Reservation'                           => 'حجز جديد' ,
    'starts_at'                                 => 'البداية' ,
    'ends_at'                                   => 'النهاية' ,
    ///////////////////// end player.playground.pages.playground //////////////////////

     /////////////////////start player.sport.pages.sport /////////////////////
    'playground'                                => 'ملعب' ,
    'player'                                    => 'لاعب' ,
    'event'                                     => 'حدث' ,
    'challenge'                                 => 'تحدي' ,
    'referee'                                   => 'حكم' ,
    'trainer'                                   => 'مدرب' ,
    'starts_at'                                 => 'البداية' ,
    'ends-at'                                   => 'النهاية' ,
    ///////////////////// end player.sport.pages.sport //////////////////////
   
    ///////////////////////////// start player.search.pages.search ///////////////////
    'Player_search'                             => 'بحث اللاعبين' , 
    'Playground_search'                         => 'بحث الملاعب' ,
    'filter'                                    => 'بحث',
    'Price_Range'                               => 'متوسط سعر الساعة' ,
    'Location'                                  => 'الموقع' ,
    'SignOut'                                   => 'تسجيل الخروج' ,
    //////////////////////////// end player.search.pages.search /////////////////////
    //////////////////// start navbar file ///////////////////
    'navSearch'                    => 'البحث',
    'mainNavigation'               => 'الروابط الرئيسية',
    'adminpanel'                   => 'لوحة التحكم',
    'home'                         => 'الرئيسية',
    'sports'                       => 'الرياضات' ,
    'users'                        => 'المستخدمين',
    'admins'                       => 'المشرفين',
    'clubs'                        => 'الأنديه',
    'players'                      => 'اللاعبين',
    'mainelements'                 => 'العناصر الرئيسية',
    'events'                       => 'الأحداث',
    'challenges'                   => 'التحديات',
    'match'                        => 'المباريات',
    'settings'                     => 'الإعدادات',
    'siteSettings'                 => 'إعدادات الموقع' ,
    'countries'                    => 'الدول',
    'addCountry'                   => 'إضافة دولة' ,
    'governoratesControl'          => 'المحافظات' ,
    'areasControl'                 => 'المناطق' ,
    //////////////////// start login file ///////////////////
    'inccorrect_information_login' => 'البريد الالكترونى او كلمة المرور غير صحيحة من فضلك اعد المحاولة',
    'forgot_password'              => 'نسيت كلمة المرور',
    'the_link_reset_sent'          => 'ارسل رابط استعادة الحساب',
    ////////////////////////start club datatable//////////////
    'admin'                        => 'حسابات المشرفين',
    'dashboard'                    => 'الرئيسية',
    'create_admin'                 => 'اضف مشرف جديد',
    'ex_excel'                     => 'تصدير ك Excel',
    'ex_csv'                       => 'تصدير ك CSV',
    'ex_print'                     => 'طباعه',
    'all_record'                   => 'كل السجلات',
    'sProcessing'                  => 'تحميل',
    'sLengthMenu'                  => 'اظهار _MENU_ سجل',
    'sZeroRecords'                 => 'صفر سجل',
    'sEmptyTable'                  => 'جدول خالى',
    'sInfo'                        => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
    'sInfoEmpty'                   => 'معلومات خالية',
    'sInfoFiltered'                => 'معلومات منتقاه',
    'sInfoPostFix'                 => '',
    'sSearch'                      => 'بحث',
    'sUrl'                         => '',
    'sInfoThousands'               => '',
    'sLoadingRecords'              => 'تحميل السجلات',
    'sFirst'                       => 'الاول',
    'sLast'                        => 'الاخير',
    'sNext'                        => 'التالى',
    'sPrevious'                    => 'السابق',
    'sSortAscending'               => 'ترتيب بحسب الاقدم',
    'sSortDescending'              => 'ترتيب بحسب الاحدث',
    //////////////////////////club datatable////////////////////////////////
    'C_name'                        => 'الإسم',
    'C_email'                       => 'البريد الالكترونى',
    'C_created_at'                  => 'تاريخ الانشاء',
    'C_updated_at'                  => 'تارخ التحديث',
    'C_edit'                        => 'تعديل',
    'C_delete'                      => 'مسح',
    //////////////////////////club datatable////////////////////////////////
    ///////////////////////// start delete model ///////////////////////////
    'warning_cannot'                => 'غير مسموح بذلك',
    'modelDeleteTitle'              => 'تأكيد الحذف',
    'warning_cannot_del_admin'      => 'لا يمكن حذف الأدمن الرئيسي للموقع' ,
    'please_check_some_records'     => 'يجب اختيار بعض العناصر  أولا',
    'ask_delete_item'               => 'هل أنت موافق على مسح العناصر المختاره وعددها ' ,
    'questionMark'                  => '؟',
    'no'                            => 'لا' ,
    'yes'                           =>'حسنا' ,
    'close'                         => 'غلق',

    //////////////////////// end delete model //////////////////////////////
    ///////////////////////end club data table//////////////////////////////
    /////////////////////// start player profile Page ////////////////////////////
    'UserProfile'                   => 'ملف المستخدم' ,
    'UserPlayer'                    => 'مستخدم - لاعب' ,
    'MemberSince'                   => 'عضو منذ' , 
    'playerSports'                  => 'الرياضات' ,
    'createdEvents'                 => 'إنشاء الأحداث' ,
    'createdChallenges'             => 'إنشاء التحديات' ,
    'appliedEvents'                 => 'الأحداث المقٌدم عليها' ,
    /////////////////////// end player profile Page ////////////////////////////
    ////////////////////////// start setting page //////////////////////////
    'sitename_ar'                   => 'الإسم العربي للموقع' ,
    'sitename_en'                   => 'الإسم الإنجليزي للموقع' ,
    'siteMainEmail'                 => 'الإميل الرسمي للموقع' ,
    'logo'                          => 'اللوجو' ,
    'icon'                          => 'الشعار' ,
    'description'                   => 'وصف الموقع' ,
    'keywords'                      => 'كلمات دلاليه' ,
    'main_lang'                     => 'اللغه الرئيسيه' ,     
    'status'                        => 'حالة الموقع' ,
    'message_maintenance'           => 'رسالة الصيانة' ,
    'saveSettingBtn'                => 'حفظ الإعدادات' ,       
    'candidatedEvents'              => 'الأحداث المقبول بها' ,
    'challenged'                    => 'تم تحديه' ,                
    ////////////////////////// end setting page ////////////////////////////
    'AddNewCountry'                 => 'إضافة دولة جديدة' ,
    'AddNewGovernorate'             =>'أضف محافظة - مدينة - إمارة جديدة' ,
    'AddNewArea'                    => 'أضف منطقة جديدة' ,
    'AddNewSport'                   => 'أضف رياضة جديدة' ,
    'saveCountryBtn'                => 'إضافة' ,
    'countryLogo'                   => 'علم الدولة' ,
    'countryMob'                    => 'كود الدولة' ,
    'countryCode'                   => 'رمز الدولة ' ,
    'country_name_en'               => 'الإسم الإنجليزي ' ,
    'country_name_ar'               => 'الإسم العربي ' ,
    'governorate_name_en'           => 'الإسم الإنجليزي ' ,
    'governorate_name_ar'           => 'الإسم العربي ' ,
    'governorate_country'           => 'الدولة التابعه لها' ,
    'area_name_ar'                  => 'الإسم العربي' ,
    'area_name_en'                  => 'الإسم الإنجليزي' ,
    'area_governorate'              => 'المحافظة - المدينة - الإمارة التابعة لها' ,
    'AreaُEitedSuccessfully'         => 'تم تعديل المنطقة بنجاح' ,
    'AreaAddedSuccessfully'         => 'تم إضافة المنطقة بنجاح' ,
    'sportArabicName'               => 'الإسم العربي' ,
    'sportEnglishName'              => 'الإسم الإنجليزي' ,
    'sportDescription'              => 'وصف الرياضة - معلومات عنها' ,
    'sportPlayerNumber'             => 'عدد اللاعبين' ,
    'sportImage'                    => 'شعار - لوجو الرياضة'   ,
    'eventCreator'                  => 'منشئ الحدث' ,
    'eventCandidate'                => 'المقبول' ,
    'eventSport'                    => 'الرياضة' ,
    'eventDate'                     => 'التاريخ' ,
    'eventDay'                      => 'اليوم' ,
    'eventFrom'                     => 'من' ,
    'eventTo'                       => 'إلى' ,
    'eventPlayground'               => 'الملعب',
    'eventReservation'              => 'الحجز' ,
    'view'                          => 'عرض'   ,
    'svaeEdits'                     => 'حفظ التعديلات' ,
    'reservationCreator'            => 'منشئ الحجز' ,
    'club'                          => 'النادي' ,
    'playground'                    => 'الملعب' ,
    'eventID'                       => 'رقم الحدث' ,
    'price/Hour'                    => 'سعر الساعة' ,
    'hourCount'                     => 'عدد الساعات' ,
    'totalPrice'                    => 'الإجمالي' ,
    'SportAddedSuccessfully'        => 'تمت إضافة الرياضة بنجاح' ,
    'EditSport'                     => 'تعديل الرياضة' ,
    'SportEditedSuccessfully'       => 'تم تعديل الرياضة بنجاح' ,
    'saveEditsBtn'                  => 'حفظ التعديلات' ,
    'C_view'                        => 'عرض' ,
    'reservation_advice'            => 'يمكنك من هنا البحث عن التوقيت المناسب لحجزك والتححق من كونه متاح ام لا' ,
    'itis_vacant'                   => "هذا الوقت متاح يمكنك اتمام الحجز",
    'reservation_entries_err'       => "من فضلك راجع أو أكمل المدخلات." ,
    'reserved_success'              => 'تم إضافة الحجز بنجاح' ,
    'reservation_add_err'           => 'حدث خطأ ما من فضلك حاول مرة أخرى' ,
    'reservationInfo'               => 'معلومات الحجز' ,
    'date'                          => 'أنشئ في' ,
    'from'                          => 'من' ,
    'to'                            => 'إلى' ,
    'reservationdID'                => 'رقم الحجز' ,
    'hourCount'                     => 'عدد الساعات' ,
    'dateday'                       => 'تاريخ اللعب' ,
    'interval'                      => 'الفترة' ,
    'hourCount'                     => 'عدد الساعات' ,
    'hourPrice'                     => 'سعر الساعة' ,
    'total'                         => 'الإجمالي' ,
    'ReservationCostDetails'        => 'تفاصيل تكلفة الحجز' ,
    ////////////////////////// start admin create & edit details page ////////////////////////////
    'admin_edit_title'              => 'تعديل مشرف' ,
    'admin_create_title'            => 'إضافة مشرف' ,
    'update_admin_account_details'  => 'تعديل بيانات حساب المشرف' ,
    'create_admin_account'          => 'إضافة حساب مشرف جديد' ,
    'save'                          => 'حفظ'
    ////////////////////////// end admin create & edit details page ////////////////////////////
];