<?php
return [
    /////////////////////start club.register.pageparts.mainRegisterAdvice ////////////////////////////
    'reg_how_to_title'                                      => 'كيفية التسجيل كنادي' , 
    'PrimaryRegisterInfo'                                   => 'معلومات أساسيه' ,
    'SecondryRegisterInfo'                                  => 'نصائح أخرى' , 
    '1_general_advice'                                      => 'يجب مراعاة الدقة وإدخال بيانات صحيحه' ,       
    '2_general_advice'                                      => 'إدخال أي بيانات منافيه للأداب أو الذوق العام أثناء التسجيل أو فيما بعد التسجيل سيتم إغلاق الحساب نهائيا' ,
    '3_general_advice'                                      => 'يجب أن يحتوي النادي على الأقل على فرع واحد' ,
    '4_general_advice'                                      => 'يجب أن يحتوي الفرع على الأقل على ملعب واحد' ,
    '5_general_advice'                                      => 'يرجى العلم أنه ستتم مراجعة كل البيانات قبل قبول التسجيل' ,
    '1_more_advice'                                         => 'قم بإدخال بيانات ناديك وفروعه وملاعبه بطريقه سهله الفهم للاعبين تناسب كل الأذواق' ,
    '2_more_advice'                                         => 'اهتم بالأماكن والعناوين لكي يصل اللاعب إليك بسهوله' ,
    '3_more_advice'                                         => 'اهتم بصورة حساب النادي لأنها تعتبر واجهة لناديك' ,
    '4_more_advice'                                         => 'اهتم بادخال صور لكل ملعب تبين مميزاته' ,
    '5_more_advice'                                         => 'قم باختيار كل المميزات الخاصه بالملعب' ,
    '6_more_advice'                                         => 'اهتم بحقل الوصف للنادي أو الفرع أو الملعب' ,
    /////////////////////end club.register.pageparts.mainRegisterAdvice ////////////////////////////

    /////////////////////start club.register.pageparts.mainRegisterInfo - rejectedMessage - editMainRegisterInfo ////////////////////////////
    'Edit_Information'                                      => 'تعديل وإدخال البيانات' ,
    'mainAccountBranchesPlaygroundsInfo'                    => 'بيانات الفروع والملاعب' ,
    'mainAccountInfo'                                       => 'البيانات الرئيسية للنادي',
    'clubName'                                              => 'اسم النادي' ,
    'clubPhone'                                             => 'رقم الهاتف' ,
    'clubEmail'                                             => 'البريد الإليكتروني' ,
    'clubPassword'                                          => 'كلمة السر' ,
    'clubLocation'                                          => 'الموقع' ,
    'clubDetailed_Address'                                  => 'العنوان بالتفصيل' ,
    'clubDescription'                                       => 'الوصف' ,
    'Select_Governorate'                                    => 'أختر مدينة' ,
    'Select_Area'                                           => 'أختر منطقة' ,
    'save'                                                  => 'حفظ' ,
    /////////////////////end club.register.pageparts.mainRegisterInfo - rejectedMessage - editMainRegisterInfo ////////////////////////////

     /////start club.register.pageparts.addNewBranch - addNewPlayground - editBranch - editPlayground ////////////////////////////
    'Branches'                                              => 'الفروع' ,
    'mainAccountBranchesPlaygroundsInfo'                    => 'بيانات الفروع والملاعب' ,
    'mainAccountInfo'                                       => 'البيانات الرئيسية للنادي',
    'Name'                                                  => 'الإسم' ,
    'Phone'                                                 => 'رقم الهاتف' ,
    'Location'                                              => 'الموقع' ,
    'Detailed_Address'                                      => 'العنوان بالتفصيل' ,
    'Description'                                           => 'الوصف' ,
    'Select_Governorate'                                    => 'أختر مدينة' ,
    'Select_Area'                                           => 'أختر منطقة' ,
    'save'                                                  => 'حفظ' ,
    'Add_New_Branch'                                        => 'أضف فرع جديد' ,
    'Add_New_Playground'                                    => 'أضف ملعب جديد' ,
    'No_Playgrounds'                                        => 'لا يوجد ملاعب' ,
    'finishMessage'                                         => 'إذا أتممت بيانات ناديك يرجى الضغط على الزر أسفله لإسرسال البيانات لمراجعتها' ,
    'Send_Account_Data'                                     => 'ارسل بيانات الحساب' ,
    'Sport'                                                 => 'الرياضة' ,
    'Select_Sport'                                          => 'أختر رياضة' ,
    'Price_Per_Hour'                                        => 'سعر الساعة' ,
    'features'                                              => 'المميزات' ,
    'feature1'                                              => 'مكيف الهواء' ,
    'feature2'                                              => 'دورات مياه' ,
    'feature3'                                              => 'غرف تغيير ملابس' ,
    'feature4'                                              => 'كافتريات' ,
    'feature5'                                              => 'مطاعم' ,
    'feature6'                                              => 'جراج' ,
    'Add_Photos'                                            => 'أضف صور' ,
    'Add_Photo'                                             => 'أضف صورة' ,
    'close'                                                 => 'أغلق' ,
    /////end club.register.pageparts.addNewBranch - addNewPlayground - editBranch - editPlayground ////////////////////////////


    /////////////////////start admin panel home ////////////////////////////
    ///////////////////// end admin panel home //////////////////////
    'UserClub'                                              => 'مستخدم - نادي' ,
    'moreInfo'                                              => 'معلومات أكثر' ,
    'playersCount'                                          => 'عدد اللاعبين' ,
    'clubsCount'                                            => 'عدد الأندية' ,
    'clubBranchesCount'                                     => 'إجمالي عدد الفروع' ,
    'playgroundsCount'                                      => 'إجمالي عدد الملاعب' ,
    'eventsCount'                                           => 'الأحداث' ,
    'challengesCount'                                       => 'التحديات' ,
    'usersCount'				                            => 'إجمالي عدد المستخدمين' ,
    'reservationsCount'                                     => 'حجز الملاعب' ,
    'sportsCount'                                           => 'الرياضات' ,
    'mostActivePlayes'                                      => 'اللاعبين الأكثر نشاطا' ,
    'TopSinglePlayer'                                       => 'أكثر لاعب في ..' ,
    /*'TopTenEvent'                                             => 'أكثر عشرة إنشاء للأحداث' ,*/
    'mostActiveTenPlayes'                                   => 'أكثر عشرة لاعبين نشاطا' ,
    'mostActiveClubs'                                       => 'الأندية الأكثر نشاطا' ,
    'topEventCreator'                                       => 'أكثر اللاعبين إنشاء للأحداث' ,
    'topChallengeCreator'                                   => 'أكثر اللاعبين إنشاء للتحديات' ,
    'topappliedEvents'                                      => 'أكثر اللاعبين تقديما على الأحداث' ,
    'tpochallenged'                                         => 'أكثر اللاعبين تم تحديه' ,
    'topcandidatedEvents'                                   => 'أكثر اللاعبين قبولا في الأحداث' ,
    'topPlayerReservations'                                 => 'أكثر اللاعبين حجزا للملاعب' ,
    'topclubBranches'                                       => 'أكثر الأندية إمتلاكا للفروع' ,
    'topclubPlaygrounds'                                    => 'أكثر الأندية إمتلاكا للملاعب' ,
    'topclubReservation'                                    => 'أكثر نادي تم حجزه' ,
    'deactivate'                                            => 'إيقاف الحساب' ,
    'activate'                                              => 'تفعيل الحساب' ,
    'Name'                                                  => 'الإسم' ,
    'Photo'                                                 => 'الصورة' ,
    'Email'                                                 => 'البريد الإليكتروني'  ,
    'MemberSince'                                           => 'عضو منذ' ,
    'ViewProfile'                                           => 'الحساب' ,
    'EventCount'                                            => 'عدد الأحداث' ,
    'ChallengeCount'                                        => 'عدد التحديات' ,
    'TopSingleClub'                                         => 'أكثر نادي في ...' ,
    'topBranchOwner'                                        => 'أكثر الأندية إمتلاكا للفروع' ,
    'topClubsReservation'                                   => 'أكثر الأندية التي تم حجزها' ,
    'Count'                                                 => 'العدد' ,
    ///////////////////////////// start menu file ///////////////////
    'adminLevel'                                            => 'مشرف' ,
    'MemberSince'                                           => 'عضو منذ',
    'Profile'                                               => 'حسابي' ,
    'SignOut'                                               => 'تسجيل الخروج' ,
    //////////////////////////// end menu file /////////////////////
    //////////////////// start navbar file ///////////////////
    'navSearch'                                             => 'البحث',
    'mainNavigation'                                        => 'الروابط الرئيسية',
    'adminpanel'                                            => 'لوحة التحكم',
    'home'                                                  => 'الرئيسية',
    'sports'                                                => 'الرياضات' ,
    'users'                                                 => 'المستخدمين',
    'allUsers'					                            => 'كل المستخدمين' ,
    'addUser'					                            => 'اضافة مستخدم' ,
    'branches'					                            => 'الفروع' ,
    'allBranches'				                            => 'كل الفروع' ,
    'addBranch' 				                            => 'اضافة فرع' ,
    'playgrounds'			                                => 'الملاعب' ,
    'allPlaygrounds'                                        => 'كل الملاعب' ,
    'addPlayground' 			                            => 'اضافة ملعب' ,
    'reservations'			                                => 'الحجز' ,
    'allReservations'                                       => 'كل الحجوزات' ,
    'addReservation' 			                            => 'اضافة حجز' ,
    'admins'                                                => 'المشرفين',
    'clubs'                                                 => 'الأنديه',
    'players'                                               => 'اللاعبين',
    'mainelements'                                          => 'العناصر الرئيسية',
    'events'                                                => 'الأحداث',
    'challenges'                                            => 'التحديات',
    'match'                                                 => 'المباريات',
    'settings'                                              => 'الإعدادات',
    'siteSettings'                                          => 'إعدادات الموقع' ,
    'countries'                                             => 'الدول',
    'addCountry'                                            => 'إضافة دولة' ,
    'governoratesControl'                                   => 'المحافظات' ,
    'areasControl'                                          => 'المناطق' ,
    //////////////////// start login file ///////////////////
    'inccorrect_information_login'                          => 'البريد الالكترونى او كلمة المرور غير صحيحة من فضلك اعد المحاولة',
    'forgot_password'                                       => 'نسيت كلمة المرور',
    'the_link_reset_sent'                                   => 'ارسل رابط استعادة الحساب',
    ////////////////////////start club datatable//////////////
    'admin'                                                 => 'حسابات المشرفين',
    'dashboard'                                             => 'الرئيسية',
    'create_admin'                                          => 'اضف مشرف جديد',
    'ex_excel'                                              => 'تصدير ك Excel',
    'ex_csv'                                                => 'تصدير ك CSV',
    'ex_print'                                              => 'طباعه',
    'all_record'                                            => 'كل السجلات',
    'sProcessing'                                           => 'تحميل',
    'sLengthMenu'                                           => 'اظهار _MENU_ سجل',
    'sZeroRecords'                                          => 'صفر سجل',
    'sEmptyTable'                                           => 'جدول خالى',
    'sInfo'                                                 => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
    'sInfoEmpty'                                            => 'معلومات خالية',
    'sInfoFiltered'                                         => 'معلومات منتقاه',
    'sInfoPostFix'                                          => '',
    'sSearch'                                               => 'بحث',
    'sUrl'                                                  => '',
    'sInfoThousands'                                        => '',
    'sLoadingRecords'                                       => 'تحميل السجلات',
    'sFirst'                                                => 'الاول',
    'sLast'                                                 => 'الاخير',
    'sNext'                                                 => 'التالى',
    'sPrevious'                                             => 'السابق',
    'sSortAscending'                                        => 'ترتيب بحسب الاقدم',
    'sSortDescending'                                       => 'ترتيب بحسب الاحدث',
    //////////////////////////club datatable////////////////////////////////
    'C_name'                                                    => 'الإسم',
    'C_email'                                                   => 'البريد الالكترونى',
    'C_created_at'                                              => 'تاريخ الانشاء',
    'C_updated_at'                                              => 'تارخ التحديث',
    'C_edit'                                                    => 'تعديل',
    'C_delete'                                                  => 'مسح',
    //////////////////////////club datatable////////////////////////////////
    ///////////////////////// start delete model ///////////////////////////
    'warning_cannot'                                            => 'غير مسموح بذلك',
    'modelDeleteTitle'                                          => 'تأكيد الحذف',
    'warning_cannot_del_admin'                                  => 'لا يمكن حذف الأدمن الرئيسي للموقع' ,
    'please_check_some_records'                                 => 'يجب اختيار بعض العناصر  أولا',
    'ask_delete_item'                                           => 'هل أنت موافق على مسح العناصر المختاره وعددها ' ,
    'questionMark'                                              => '؟',
    'no'                                                        => 'لا' ,
    'yes'                                                       =>'حسنا' ,
    'close'                                                     => 'غلق',

    //////////////////////// end delete model //////////////////////////////
    ///////////////////////end club data table//////////////////////////////
    /////////////////////// start player profile Page ////////////////////////////
    'UserProfile'                                               => 'ملف المستخدم' ,
    'UserPlayer'                                                => 'مستخدم - لاعب' ,
    'MemberSince'                                               => 'عضو منذ' ,
    'playerSports'                                              => 'الرياضات' ,
    'createdEvents'                                             => 'إنشاء الأحداث' ,
    'createdChallenges'                                         => 'إنشاء التحديات' ,
    'appliedEvents'                                             => 'الأحداث المقٌدم عليها' ,
    /////////////////////// end player profile Page ////////////////////////////
    ////////////////////////// start setting page //////////////////////////
    'sitename_ar'                                               => 'الإسم العربي للموقع' ,
    'sitename_en'                                               => 'الإسم الإنجليزي للموقع' ,
    'siteMainEmail'                                             => 'الإميل الرسمي للموقع' ,
    'logo'                                                      => 'اللوجو' ,
    'icon'                                                      => 'الشعار' ,
    'description'                                               => 'وصف الموقع' ,
    'keywords'                                                  => 'كلمات دلاليه' ,
    'main_lang'                                                 => 'اللغه الرئيسيه' ,
    'status'                                                    => 'حالة الموقع' ,
    'message_maintenance'                                       => 'رسالة الصيانة' ,
    'saveSettingBtn'                                            => 'حفظ الإعدادات' ,
    'candidatedEvents'                                          => 'الأحداث المقبول بها' ,
    'challenged'                                                => 'تم تحديه' ,
    ////////////////////////// end setting page ////////////////////////////
    'AddNewCountry'                                             => 'إضافة دولة جديدة' ,
    'AddNewGovernorate'                                         =>'أضف محافظة - مدينة - إمارة جديدة' ,
    'AddNewArea'                                                => 'أضف منطقة جديدة' ,
    'AddNewSport'                                               => 'أضف رياضة جديدة' ,
    'saveCountryBtn'                                            => 'إضافة' ,
    'countryLogo'                                               => 'علم الدولة' ,
    'countryMob'                                                => 'كود الدولة' ,
    'countryCode'                                               => 'رمز الدولة ' ,
    'country_name_en'                                           => 'الإسم الإنجليزي ' ,
    'country_name_ar'                                           => 'الإسم العربي ' ,
    'governorate_name_en'                                       => 'الإسم الإنجليزي ' ,
    'governorate_name_ar'                                       => 'الإسم العربي ' ,
    'governorate_country'                                       => 'الدولة التابعه لها' ,
    'area_name_ar'                                              => 'الإسم العربي' ,
    'area_name_en'                                              => 'الإسم الإنجليزي' ,
    'area_governorate'                                          => 'المحافظة - المدينة - الإمارة التابعة لها' ,
    'AreaُEitedSuccessfully'                                    => 'تم تعديل المنطقة بنجاح' ,
    'AreaAddedSuccessfully'                                     => 'تم إضافة المنطقة بنجاح' ,
    'sportArabicName'                                           => 'الإسم العربي' ,
    'sportEnglishName'                                          => 'الإسم الإنجليزي' ,
    'sportDescription'                                          => 'وصف الرياضة - معلومات عنها' ,
    'sportPlayerNumber'                                         => 'عدد اللاعبين' ,
    'sportImage'                                                => 'شعار - لوجو الرياضة'   ,
    'eventCreator'                                              => 'منشئ الحدث' ,
    'eventCandidate'                                            => 'المقبول' ,
    'eventSport'                                                => 'الرياضة' ,
    'eventDate'                                                 => 'التاريخ' ,
    'eventDay'                                                  => 'اليوم' ,
    'eventFrom'                                                 => 'من' ,
    'eventTo'                                                   => 'إلى' ,
    'eventPlayground'                                           => 'الملعب',
    'eventReservation'                                          => 'الحجز' ,
    'view'                                                      => 'عرض'   ,
    'svaeEdits'                                                 => 'حفظ التعديلات' ,
    'reservationCreator'                                        => 'منشئ الحجز' ,
    'club'                                                      => 'النادي' ,
    'playground'                                                => 'الملعب' ,
    'eventID'                                                   => 'رقم الحدث' ,
    'price/Hour'                                                => 'سعر الساعة' ,
    'hourCount'                                                 => 'عدد الساعات' ,
    'totalPrice'                                                => 'الإجمالي' ,
    'SportAddedSuccessfully'                                    => 'تمت إضافة الرياضة بنجاح' ,
    'EditSport'                                                 => 'تعديل الرياضة' ,
    'SportEditedSuccessfully'                                   => 'تم تعديل الرياضة بنجاح' ,
    'saveEditsBtn'                                              => 'حفظ التعديلات' ,
    'C_view'                                                    => 'عرض' ,
    'reservationInfo'                                           => 'معلومات الحجز' ,
    'date'                                                      => 'أنشئ في' ,
    'from'                                                      => 'من' ,
    'to'                                                        => 'إلى' ,
    'reservationdID'                                            => 'رقم الحجز' ,
    'hourCount'                                                 => 'عدد الساعات' ,
    'dateday'                                                   => 'تاريخ اللعب' ,
    'interval'                                                  => 'الفترة' ,
    'hourCount'                                                 => 'عدد الساعات' ,
    'hourPrice'                                                 => 'سعر الساعة' ,
    'total'                                                     => 'الإجمالي' ,
    'ReservationCostDetails'                                    => 'تفاصيل تكلفة الحجز' ,
    ////////////////////////// start admin create & edit details page ////////////////////////////
    'admin_edit_title'                                          => 'تعديل مشرف' ,
    'admin_create_title'                                        => 'إضافة مشرف' ,
    'update_admin_account_details'                              => 'تعديل بيانات حساب المشرف' ,
    'create_admin_account'                                      => 'إضافة حساب مشرف جديد' ,
    'save'                                                      => 'حفظ' ,
    ////////////////////////// end admin create & edit details page ////////////////////////////

    ////////////////////////// start club users datatable ////////////////////////////
    'id'                                                        => 'رقم' ,
    'name'                                                      => 'الإسم' ,
    'email'                                                     => 'البريد الإليكتروني' ,
    'type'                                                      => 'المستوى' ,
    'activity'                                                  => 'الحاله' ,
    'createdAt'                                                 => 'أنشئ في' ,
    'edit'                                                      => 'تعديل' ,
    'delete'                                                    => 'حذف' ,
    ////////////////////////// end club users datatable ////////////////////////////

    ////////////////////////// start club users datatable ////////////////////////////
    'edit_club_user'                                            => 'تعديل بيانات المستخدم' ,
    'add_new_user'                                              => 'اضافة مستخدم جديد' ,
    'name'                                                      => 'الإسم' ,
    'email'                                                     => 'البريد الإليكتروني' ,
    'type'                                                      => 'المستوى' ,
    'activity'                                                  => 'الحاله' ,
    'createdAt'                                                 => 'أنشئ في' ,
    'edit'                                                      => 'تعديل' ,
    'delete'                                                    => 'حذف' ,
    'admin'                                                     => 'مشرف' ,
    'manager'                                                   => 'مدير' ,
    ////////////////////////// end club users datatable ////////////////////////////
    ////////////////////////// end club users pages ////////////////////////////
    'managerName'                                               => 'اسم المدير' ,
    'adminName'                                                 => 'اسم المشرف' ,
    'email'                                                     => 'البريد الإليكتروني' ,
    'password'                                                  => 'كلمة المرور' ,
    'assignPlaygrounds'                                         => 'تخصيص الملاعب' ,
    'accountStatus'                                             => 'حالة الحساب' ,
    'activeAccount'                                             => 'حساب نشط' ,
    'assignPlaygrounds'                                         => 'تخصيص الملاعب' ,
    'addedSuccessfully'                                         => 'تم اضافة السجل بنجاح' ,
    'updatedSuccessfully'                                       => 'تم تعديل السجل بنجاح' ,
    'deletedSuccessfully'                                       => 'تم مسح السجل بنجاح' ,

    ////////////////////////// end club users pages ////////////////////////////
    //////////////////////////club branches datatable////////////////////////////////
    'brancheName'                                               => 'الإسم',
    'phone'                                                     => 'تليفون',
    'city'                                                      => 'المدينة',
    'area'                                                      => 'المنطقه',
    'playgroundscount'                                          => 'عدد الملاعب',
    'C_delete'                                                  => 'مسح',
    //////////////////////////club branches datatable////////////////////////////////

];
