<?php
return [
    //////////////// start notification part ///////////////////////////
    'delete'                                    => 'delete' ,
    'mark_as_read'                              => 'mark as read' ,
    'mark_all_as_read'                          => 'mark all as read' ,
    'delet_all'                                 => 'delete all' ,
    //////////////// start notification part ///////////////////////////
    //////////////// start pages titles ///////////////////////////
    'loginTitle'                                => 'Login' ,
    //////////////// end pages titles ///////////////////////////
    //////////////// start auth.login ///////////////////////////
    'Remember_me'                              => 'Remember me',
    'Email'                                    => 'E-mail',
    'Password'                                 => 'Password' ,
    'Or_login_with'                            => 'Or Login With ' ,
    'Facebook'                                 => 'Facebook   ' ,
    'Google'                                   => ' Google' ,
    'Not_a_member?'                            => 'Not A Member' ,
    'Sign_up_now'                              => 'Register Now ', 
    //////////////// end auth.login ///////////////////////////
    ////////////////////////////////////////////////////////////
    'name_Field_is_required'                   => 'Name Required ' ,
    'email_Field_is_required'                  => 'Email Required' ,
    'password_Field_is_required'               => 'Password Required' ,
    ///////////////////////////////////////////////////////////
    //////////////// start Playground features ////////////////////
    'feature1'                                  => 'Air Condition' ,
    'feature2'                                  => 'W.C. ' ,
    'feature3'                                  => 'changing rooms' ,
    'feature4'                                  => 'coffee shop' ,
    'feature5'                                  => 'Resturants' ,
    'feature6'                                  => 'Parking' ,
    //////////////// end Playground features ///////////////
    //////////////// start site.layouts.nav.headerMenu ///////////////
    'Home'                                      => 'Home',
    'Sports'                                    => 'Sports' ,
    'Players'                                   => 'Players' ,
    'Courts'                                    => 'Courts' ,
    'mark_all_as_read'                          => 'mark all as read',
    //////////////// end site.layouts.nav.headerMenu ///////////////
    //////////////// start site.layouts.nav.topBar ///////////////
    'login'                                     => 'Login ' ,
    'register'                                  => 'Register',
    'You_will_Register_As'                      => 'You will register as ..' ,
    'Player'                                    => 'Player' ,
    'Club'                                      => 'Club' ,
    'logout'                                    => 'Logout ' ,
    //////////////// start site.layouts.nav.topBar ///////////////
    //////////////// start player.profile.pages.playerHisProfile ///////////////
    'events'                                    => 'Events',
    'challenges'                                => 'challenges',
    'reservations'                              => 'Reservations',
    'no_playground'                             => 'There are no playgrounds ',
    'New_Event'                                 => 'Create Event' , 
    'New_Challenge'                             => 'Create Challenge ' ,
    'male'                                      => 'Male' ,
    'female'                                    => 'Female' ,
    'Interested_in'                             => 'Interested in playing with   ',
    'Age'                                       => 'Age' ,
    'Years_Old'                                 => 'Years Old' ,
    'Not_Detemined'                             => 'Not determined ' ,
    'Sports'                                    => 'Sports' ,
    'A_Player'                                  => 'Player' ,
    'A_Trainer'                                 => 'Trainer' ,
    'A_Referee'                                 => 'Referee' ,
    'No_Vacant_Times'                           => 'No vacant times' ,
    'player_change_sport_model_err'             => 'If you change sport or role[player-trainer-referee] and that cause conflict with [Event-challenge] you will participate in, we will cannot accept your change' ,
    'Select_Sport'                              => 'Select Sport ' ,
    'Add_Sport'                                 => 'Add Sport ' ,
    'No_Sports_To_Show'                         => 'THere Are No Sports to Show' ,
    'Available_Time'                            => 'Available Time ' ,
    'check_wrong_entries_and_try_again'         => 'Please check Wrong entries and Try again' ,
    'Day'                                       => 'Day' ,
    'From'                                      => 'From' ,
    'To'                                        => 'To' ,
    'Add'                                       => 'Add' ,
    'Close'                                     => 'Close' ,
    'Edit_Main_Information'                     => 'Edit Main Information' ,
    'Name'                                      => 'Name' ,
    'Email_address'                             => 'Email Address ' ,
    'Phone_Number'                              => 'Phone Number ' ,
    'Select_Governorate'                        => 'Select Governorate ' ,
    'Select_Area'                               => 'Select Area ' ,
    'Address'                                   => 'Address' ,
    'Gender'                                    => 'Gender' ,
    'birth_date'                                => 'Birthdate ' ,
    'Password'                                  => 'Password ' ,
    'Account_Status'                            => 'Account Status ' ,
    'Activated'                                 => 'Activated' ,
    'Deactivated'                               => 'Deactivated ' ,
    'Update'                                    => 'Update' ,
    'Edit_Sports_Information'                   => 'Edit Sports  ' ,
    'Edit_Vacant_Time'                          => 'Edit vacant time ' ,
    'Add_New_Event'                             => 'Add New Event  ' ,
    'Add_New_Challenge_With'                    => 'Add New Challenge ' ,
    'New_Challenge_Created_Successfully'        => 'New Challenge Created Successfully ' ,
    'Add_Challenge'                             => 'Create Challenge ' ,
    'Sport'                                     => 'Sport' ,
    'New_Event_Created_Successfully'            => 'New Event Created Successfully' ,
    'preferred_rate'                            => 'Preferred rate' ,
    'Add_New_Event'                             => 'Add New Event ' ,
    'Update_Profile_Image'                      => 'Update Profile Image' ,
    'Save'                                      => 'Save' ,
    'SignIn'                                    => 'Login ' ,
    'loginFromHere'                             => 'Login From Here' ,
    'registerFromHere'                          => 'Register From Here',
    'PasswordConfirmation'                      => 'Password Confirmation',
    'SignUp'                                    => 'Sign Up' ,
    'RememberMe'                                => 'Remember me' ,
    'Iforgotmypassword'                         => 'Forget My Password  ' ,
    //////////////// start player.profile.pages.playerHisProfile ///////////////
    //////////////// start player.challenge.pages.challenge and also for event views ///////////////
    'for_rejected_Games'                        => 'for rejected Games',
    'for_pending_Games'                         => 'for pending Games',
    'for_accepted_Games'                        => 'for accepted Games',
    'Suggest_New_Game'                          => 'Suggest New Game',
    'All_Suggested_games'                       => 'All Suggested Games' ,
    'Desc_All_Suggested_games'                  => 'All Suggested Games With decison',
    'Event_winner'                              => 'Winner',
    'no_games_added'                            => 'No Games Added' ,
    'Challenge_winner'                          => 'Winner',
    'Challenge_Candidate'                       => 'Selected for Challenge ',
    'Challenge_Creator'                         => 'Challenge Creator',
    'No_decision_Yet'                           => 'No Decision Yet' ,
    'Challenge_Detalis'                         => 'Challenge Details ' ,
    'max_10_games'                              => 'can not add more than 10 matches' ,
    'All_Available_Sport_Playgrounds'           => 'Playgrounds' ,
    'Desc_All_Available_Sport_Playgrounds'      => 'All Available Playgrounds' ,
    'Suggested_Playgrounds'                     => 'Suggested Playgrounds ' ,
    'Desc_All_Suggested_Sport_Playgrounds'      => ' All Suggested Playgrounds and all opinions on this suggesion' ,
    'no_Suggested_Playground'                   => 'There are No Suggested Playgrounds' ,
    'applicants'                                => 'Applicants' ,
    'Desc_applicants'                           => 'All Applicants to this Event    ' ,
    'apply_for_Event'                           => 'Apply for Event',
    'applied_since'                             => 'Applied Since ' ,
    'No_one_apply'                              => 'No one Applied  ' ,
    'Event_candidate'                           => 'Accepted' ,
    'Desc_Event_candidate'                      => 'Accepted Candidate' ,
    'Event_creator'                             => 'Event Creator ' ,
    'Event_Detalis'                             => 'Event Detalis ' ,
    'accept_applicant'                          => 'Seelect' ,
    'reservations'                              => 'Reservations',
    'login'                                     => 'Login ',
    'SignIn'                                    => 'Login ' ,
    'loginFromHere'                             => 'login From Here' ,
    'RememberMe'                                => 'Remember Me' ,
    'Iforgotmypassword'                         => 'Forgot Password' ,
    //////////////// end player.challenge.pages.challenge and also for event views ///////////////
    
    /////////////////////start player.club.pages.club /////////////////////
    'Playgrounds'                               => 'Playgrounds' ,
    'Branch'                                    => 'Branch' ,
    'contain'                                   => 'Contain ' ,
    'playgrounds'                               => 'Playgrounds' ,
    'branches'                                  => 'branches' ,
    ///////////////////// end player.club.pages.club //////////////////////

    /////////////////////start player.playground.pages.playground /////////////////////
    'EGP'                                       => 'EGP ' ,
    '/_hour'                                    => '/ hour' ,
    'Reserve'                                   => 'Reserve ' ,
    'Description'                               => 'Description ' ,
    'features'                                  => 'Features' ,
    'New_Reservation'                           => 'New Reservation ' ,
    'reservation_advice'                        => 'here you can check if your intrested time is avaliable or not' ,
    'itis_vacant'                               => "it's a vacant time, you can reserve it.",
    'reservation_entries_err'                   => "Please check or complete your entries." ,
    'reserved_success'                          => 'Reservation Added Successfully' ,
    'reservation_add_err'                       => 'an Error Occurred, please try again' ,
    'reservationInfo'                           => 'Reservation Information' ,
    'date'                                      => 'date' ,
    'starts_at'                                 => 'Starts at' ,
    'ends_at'                                   => 'Ends at' ,
    ///////////////////// end player.playground.pages.playground //////////////////////

     /////////////////////start player.sport.pages.sport /////////////////////
    'playground'                                => 'playground' ,
    'player'                                    => 'Player' ,
    'event'                                     => 'Event' ,
    'challenge'                                 => 'Challenge' ,
    'referee'                                   => 'Referee' ,
    'trainer'                                   => 'Trainer' ,
    'starts_at'                                 => 'Starts at' ,
    'ends-at'                                   => 'Ends at' ,
    ///////////////////// end player.sport.pages.sport //////////////////////
   
    ///////////////////////////// start player.search.pages.search ///////////////////
    'Player_search'                             => 'Player Search ' , 
    'Playground_search'                         => 'Playground Search ' ,
    'filter'                                    => 'Search',
    'Price_Range'                               => 'Price Range' ,
    'Location'                                  => 'Location' ,
    'SignOut'                                   => 'SignOut ' ,
    //////////////////////////// end player.search.pages.search /////////////////////
    
];