<?php
return [
    //////////////// start notification part ///////////////////////////
    'delete'                                    => 'delete' ,
    'mark_as_read'                              => 'mark as read' ,
    'mark_all_as_read'                          => 'mark all as read' ,
    'delet_all'                                 => 'delete all' ,
    //////////////// end notification part ///////////////////////////
    //////////////// start pages titles ///////////////////////////
    'loginTitle'                                => 'Login' ,
    //////////////// end pages titles ///////////////////////////
    //////////////// start auth.login ///////////////////////////
    'Remember_me'                              => 'Remember me',
    'Email'                                    => 'E-mail',
    'Password'                                 => 'Password' ,
    'Or_login_with'                            => 'Or Login With ' ,
    'Facebook'                                 => 'Facebook   ' ,
    'Google'                                   => ' Google' ,
    'Not_a_member?'                            => 'Not A Member' ,
    'Sign_up_now'                              => 'Register Now ', 
    //////////////// end auth.login ///////////////////////////
    ////////////////////////////////////////////////////////////
    'name_Field_is_required'                   => 'Name Required ' ,
    'email_Field_is_required'                  => 'Email Required' ,
    'password_Field_is_required'               => 'Password Required' ,
    ///////////////////////////////////////////////////////////
    //////////////// start Playground features ////////////////////
    'feature1'                                  => 'Air Conditioning' ,
    'feature2'                                  => 'W.C. ' ,
    'feature3'                                  => 'Changing Rooms' ,
    'feature4'                                  => 'Coffee Shop' ,
    'feature5'                                  => 'Restaurants' ,
    'feature6'                                  => 'Parking' ,
    //////////////// end Playground features ///////////////
    //////////////// start site.layouts.nav.headerMenu ///////////////
    'Home'                                      => 'Home',
    'Sports'                                    => 'Sports' ,
    'Players'                                   => 'Players' ,
    'Courts'                                    => 'Courts' ,
    'mark_all_as_read'                          => 'mark all as read',
    //////////////// end site.layouts.nav.headerMenu ///////////////
    //////////////// start site.layouts.nav.topBar ///////////////
    'login'                                     => 'LOGIN ' ,
    'register'                                  => 'JOIN NOW',
    'startplayitisfree'                         => "start to play it's free",
    'Sign_up_For_Free'                          => 'Sign up For Free' ,
    'Invite_Players'                            => 'Invite Players' ,
    'Play_A_Match'                              => 'Play A Match' ,
    'home_se3_tit1'                             => '' ,
    'home_se3_subtit1'                          => 'The ultimate online sports world' ,
    'home_se3_subtit2'                          => 'Search for players in your community' ,
    'home_se3_subtit3'                          => 'Find a partner to play your favourite sport' ,
    'home_se3_subtit4'                          => 'Make new friends' ,
    'home_se3_subtit5'                          => 'Join challenges' ,
    'home_se3_subtit6'                          => 'Compete with professionals' ,
    'Follow_us'                                 => 'Follow Us' ,
    'About_SportsMate'                          => 'About SportsMate' ,
    'about_sm'                                  => 'The ultimate online sports world where you can search for players in your community,
                                     find a partner to play your favourite sport and make new friends!
                                    Join challenges, compete with professionals, 
                                    acquire points and know your rank amongst your competitors' ,
                                    
    'Contact_Us'                                => 'Contact Us' ,
    'subject'                                   => 'Subject' ,
    'message'                                   => 'Message' ,
    'Send'                                      => 'Send' ,
    'message_sent_successfully'                 => 'Message Sent Successfully',
    'message_sent_error'                        => 'error in sending, try again',
    'You_will_Register_As'                      => 'You will JOIN US as ..' ,
    'Player'                                    => 'Player' ,
    'Club'                                      => 'Club' ,
    'logout'                                    => 'Logout ' ,
    //////////////// start site.layouts.nav.topBar ///////////////
    //////////////// start player.profile.pages.playerHisProfile ///////////////
    'events'                                    => 'Matches',
    'no_events'                                 => 'No Matches' ,
    'challenges'                                => 'Challenges',
    'no_challenges'                             => 'No Challenges' ,
    'reservations'                              => 'Reservations',
    'no_playground'                             => 'There are no courts ',
    'New_Event'                                 => 'Create Match' , 
    'New_Challenge'                             => 'Create Challenge ' ,
    'male'                                      => 'Male' ,
    'female'                                    => 'Female' ,
    'Interested_in'                             => 'Interested in playing with   ',
    'Age'                                       => 'Age' ,
    'Years_Old'                                 => 'Years Old' ,
    'Not_Detemined'                             => 'Not determined ' ,
    'Sports'                                    => 'Sports' ,
    'A_Player'                                  => 'Player' ,
    'A_Trainer'                                 => 'Trainer' ,
    'player_count'                              => 'The Number of players love this sport' ,
    'challenge_count'                           => 'The Number of Challenges Played in this sport' ,
    'event_count'                               => 'The Number of Matches Played in this sport' ,
    'A_Referee'                                 => 'Referee' ,
    'No_Vacant_Times'                           => 'No Vacant Times' ,
    'hide'                                      => 'Hide' ,
    'show'                                      => 'Show' ,
    'No_Sports'                                 => 'No Sports' ,
    'player_change_sport_model_err'             => 'If you change sport or role[player-trainer-referee] and that conflicts with an [Match-Challenge] you will participate in, we cannot accept your change' ,
    'Select_Sport'                              => 'Select Sport ' ,
    'Add_Sport'                                 => 'Add Sport ' ,
    'No_Sports_To_Show'                         => 'There Are No Sports to Show' ,
    'Available_Time'                            => 'Available Time ' ,
    'check_wrong_entries_and_try_again'         => 'Please check incorrect entries and try again' ,
    'Day'                                       => 'Day' ,
    'From'                                      => 'From' ,
    'To'                                        => 'To' ,
    'Add'                                       => 'Add' ,
    'Close'                                     => 'Close' ,
    'Edit_Main_Information'                     => 'Edit Main Information' ,
    'Name'                                      => 'Name' ,
    'Email_address'                             => 'Email Address ' ,
    'Phone_Number'                              => 'Phone Number ' ,
    'location'                                  => 'Location',
    'Select_Country'                            => 'Select Country' ,
    'Select_Governorate'                        => 'Select Governorate ' ,
    'Select_Area'                               => 'Select Area ' ,
    'Address'                                   => 'Address' ,
    'Gender'                                    => 'Gender' ,
    'birth_date'                                => 'Birthdate ' ,
    'Password'                                  => 'Password ' ,
    'Account_Status'                            => 'Account Status ' ,
    'Activated'                                 => 'Activated' ,
    'Deactivated'                               => 'Deactivated ' ,
    'Update'                                    => 'Update' ,
    'Edit_Sports_Information'                   => 'Edit Sports  ' ,
    'Edit_Vacant_Time'                          => 'Edit vacant time ' ,
    'Add_New_Event'                             => 'Add New Match  ' ,
    'Add_New_Challenge_With'                    => 'Add New Challenge ' ,
    'New_Challenge_Created_Successfully'        => 'New Challenge Created Successfully ' ,
    'Add_Challenge'                             => 'Create Challenge ' ,
    'Sport'                                     => 'Sport' ,
    'New_Event_Created_Successfully'            => 'New Match Created Successfully' ,
    'preferred_rate'                            => 'Preferred rate' ,
    'Add_New_Event'                             => 'Add New Match ' ,
    'Update_Profile_Image'                      => 'Update Profile Image' ,
    'edit_Profile'                              => 'Edit Profile' ,
    'edit_avaliable_times'                      => 'Edit Avaliable Times' ,
    'edit_Sports'                               => 'Edit Sports' ,
    'profile_settings'                          => 'Profile Settings' ,
    'my_profile'                                => 'My Profile' ,
    'Member_Since'                              => 'Member Since' ,
    'intrested_in'                              => 'Intrested In' ,
    'sport(s)'                                  => 'Sport(s)' ,
    'Create_Events'                             => 'Created Matches' ,
    'Accepted_In_Events'                        => 'Accepted In Matches' ,
    'Create_Challenges'                         => 'Created Challenges' ,
    'Challenged'                                => 'Challenged' ,
    'Save'                                      => 'Save' ,
    'searchMyChallenges'                        => 'Search My Challenges' ,
    'me'                                        => 'Me' ,
    'other_player'                              => 'Other Player' ,
    'both'                                      => 'Both' ,
    'draw'                                      => 'A Draw' ,
    'no_result_given'                           => 'No Result Given' ,
    'all'                                       => 'All' ,
    'compatitor'                                => 'Compatitor' ,
    'privacy'                                   => 'Privacy',
    'unlock'                                    => 'Unlock',
    'lock'                                      => 'Lock',
    'SignIn'                                    => 'Login ' ,
    'loginFromHere'                             => 'Login From Here' ,
    'registerFromHere'                          => 'Register From Here',
    'PasswordConfirmation'                      => 'Password Confirmation',
    'SignUp'                                    => 'Sign Up' ,
    'RememberMe'                                => 'Remember me' ,
    'Iforgotmypassword'                         => 'Forget My Password  ' ,
    //////////////// start player.profile.pages.playerHisProfile ///////////////
    //////////////// start player.challenge.pages.challenge and also for event views ///////////////
    'for_rejected_Games'                        => 'Rejected Games',
    'for_pending_Games'                         => 'Pending Games',
    'for_accepted_Games'                        => 'Accepted Games',
    'Suggest_New_Game'                          => 'Suggest New Game',
    'All_Suggested_games'                       => 'Games Played' ,
    'Desc_All_Suggested_games'                  => 'Suggested scores for approval',
    'Desc_All_Suggested_games_1'                => 'Final approved scores',//
    'Event_winner'                              => 'Winner',
    'no_games_added'                            => 'No Games Added' ,
    'Challenge_winner'                          => 'Winner',
    'Challenge_Candidate'                       => 'Selected for Challenge ',
    'Challenge_Creator'                         => 'Challenge Creator',
    'No_decision_Yet'                           => 'No Decision Yet' ,
    'Challenge_Detalis'                         => 'Challenge Details ' ,
    'max_10_games'                              => 'can not add more than 10 matches' ,
    'All_Available_Sport_Playgrounds'           => 'Playgrounds' ,
    'Desc_All_Available_Sport_Playgrounds'      => 'All Available Playgrounds' ,
    'Suggested_Playgrounds'                     => 'Suggested Playgrounds ' ,
    'Desc_All_Suggested_Sport_Playgrounds'      => 'All suggested courts and decision regarding the courts' ,
    'no_Suggested_Playground'                   => 'There are No Suggested Playgrounds' ,
    'applicants'                                => 'Applicants' ,
    'Desc_applicants'                           => 'All Applicants to this Match    ' ,
    'apply_for_Event'                           => 'Apply for Match',
    'applied_since'                             => 'Applied Since ' ,
    'applied'                                   => 'Applied' ,
    'closed_match'                              => 'Closed Match' ,
    'No_one_apply'                              => 'No one Applied  ' ,
    'Event_candidate'                           => 'Accepted' ,
    'Desc_Event_candidate'                      => 'Accepted Candidate' ,
    'Event_creator'                             => 'Match Creator ' ,
    'Event_Detalis'                             => 'Match Details ' ,
    'no_rate_given'                             => 'No Rate' ,
    'Rate_Your_Competitor'                      => 'Rate Your Competitor' ,
    'q_1'                                       => 'Did your sports mate arrive on time ?' ,
    'q_2'                                       => 'Rate your sports mate’s skills in this Sport.' ,
    'q_3'                                       => 'General attitude of your sports mate.' ,
    'q_4'                                       => 'Would you play against your sports mate in the future ?' ,
    'q_5'                                       => 'Would you recommend him/her to your friends ?' ,
    'comment'                                   => 'Comments' ,
    'accept_applicant'                          => 'Select' ,
    'eventCreator'                              => 'Match Creator' ,
    'eventCandidate'                            => 'Accepted' ,
    'eventSport'                                => 'Sport' ,
    'eventDate'                                 => 'Date' ,
    'eventDay'                                  => 'Day' ,
    'eventFrom'                                 => 'From' ,
    'eventTo'                                   => 'To' ,
    'reservations'                              => 'Reservations',
    'live_chat'                                 => 'Live Chat' ,
    'chat_with'                                 => 'chat with no history !' ,
    'login'                                     => 'Login ',
    'SignIn'                                    => 'Login ' ,
    'loginFromHere'                             => 'Login From Here' ,
    'RememberMe'                                => 'Remember Me' ,
    'Iforgotmypassword'                         => 'Forgot Password' ,
    //////////////// end player.challenge.pages.challenge and also for event views ///////////////
    
    /////////////////////start player.club.pages.club /////////////////////
    'Playgrounds'                               => 'Courts' ,
    'Branch'                                    => 'Branch' ,
    'contain'                                   => 'Contain ' ,
    'playgrounds'                               => 'Courts' ,
    'branches'                                  => 'Branches' ,
    ///////////////////// end player.club.pages.club //////////////////////

    /////////////////////start player.playground.pages.playground /////////////////////
    'EGP'                                       => 'EGP ' ,
    '/_hour'                                    => '/ hour' ,
    'Reserve'                                   => 'Reserve ' ,
    'Description'                               => 'Description ' ,
    'features'                                  => 'Features' ,
    'New_Reservation'                           => 'New Reservation ' ,
    'reservation_advice'                        => 'here you can check if your chosen time is available or not' ,
    'itis_vacant'                               => "Available, you can reserve it.",
    'reservation_entries_err'                   => "Please check or complete your entries." ,
    'reserved_success'                          => 'Reservation Added Successfully' ,
    'reservation_add_err'                       => 'an Error Occurred, please try again' ,
    'reservationInfo'                           => 'Reservation Information' ,
    'date'                                      => 'Date' ,
    'starts_at'                                 => 'Starts at' ,
    'ends_at'                                   => 'Ends at' ,
    ///////////////////// end player.playground.pages.playground //////////////////////

     /////////////////////start player.sport.pages.sport /////////////////////
    'playground'                                => 'Court' ,
    'player'                                    => 'Player' ,
    'event'                                     => 'Match' ,
    'challenge'                                 => 'Challenge' ,
    'referee'                                   => 'Referee' ,
    'trainer'                                   => 'Trainer' ,
    'player_count'                              => 'The Number of players love this sport' ,
    'challenge_count'                           => 'The Number of Challenges Played in this sport' ,
    'event_count'                               => 'The Number of Matches Played in this sport' ,
    'starts_at'                                 => 'Starts at' ,
    'ends-at'                                   => 'Ends at' ,
    'searchNewEvents'                           => 'Search New Matches' ,
    'resultsNewEvents'                          => 'New Matches Search Result' ,
    'searchMyEvents'                            => 'Search My Matches' ,
    'resultMyEvents'                           => 'My Matches Search Result' ,
    'applicantsCount'                           => 'Applicants Count' ,
    'Player_search_result'                      => 'Player Search Result' ,
    'no_result_match_your_search'               => 'No Results' ,
    ///////////////////// end player.sport.pages.sport //////////////////////
   
    ///////////////////////////// start player.search.pages.search ///////////////////
    'Player_search'                             => 'Player Search ' , 
    'Playground_search'                         => 'Court Search ' ,
    'filter'                                    => 'Search',
    'Price_Range'                               => 'Price Range' ,
    'Location'                                  => 'Location' ,
    'SignOut'                                   => 'SignOut ' ,
    //////////////////////////// end player.search.pages.search /////////////////////
    
];